; config.ini
[TRANSACTION]
GAS_BUY = 5
GAS_SELL = 5
BUY_BNB = 0.0001
BUY_BUSD = 2
BUY_USDT = 0
BUY_MAX_TOKEN = 
[WALLET]
ADDRESS = 
PRIVATE_KEY = 
[TRADING]
STOP_LOSS = 
TAKE_PROFIT = 
STARTING_PRICE = 